{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/discover-review-products", 
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/update-prices",
      "schedule": "0 4 * * *"
    }
  ]
}
